.overlay {
    :global {
        .ant-popover-arrow {
            display: none;
        }
        .ant-popover-inner {
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 6px 14px rgba(121, 156, 176, 0.17);
        }
        .ant-popover-inner-content {
            padding: 0;
            border-radius: 10px;
        }
    }
}
