/* font */
@font: -apple-system, system-ui, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', 'Helvetica Neue', Helvetica,
    'Hiragino Sans GB', Arial, sans-serif;
@heading-font: @font;
@paragraph-font: @font;

/* basic colors */
@black: black;
@white: white;

@primary-color: #26caf4;
@primary-color-000: #0aa2c9;
@primary-color-100: #10748e;
@primary-color-330: #33b9db;
@primary-color-390: #26caf4;
@primary-color-500: #55bfda;
@primary-color-600: #2598ec;

// EAI-71
@linear_start_color: #1a37ab;
@linear_end_color: #1387d6;

@red-color: #ec2525;
@red-color-100: #ffeded;
@gray-color: #9198ac;
@green-color-000: #14c670;
@green-color-100: #e5fbf0;
@orange-color: #fea63e;
@orange-color-100: #fc800e;
@orange-color-200: #fceddf;

/* components colors */
@label-color-000: #525d7c;
@label-color-100: #5a6688;
@border-color-000: #edf4f6;
@border-color-100: #e4edf0;
@border-color-200: #ecf1f4;
@border-color-300: #6a7f92;
@border-color-400: #e1eaf0;
@border-color-500: #cbd6dc;
@heading-color: #040c22;
@heading-color-100: #243871;
@paragraph-color: #4d5661;
@paragraph-color-100: #414b66;
@int-color-regular: #0bb8e4;
@btn-color-regular: #26caf4;
@int-color-hover: #2678f4;
@ico-color-regular: #6a7f92;
@bg-color-000: #fafdfe;
@bg-color-100: #f8fafb;
@bg-color-200: #fbfdff;
@bg-color-300: #f0f3f3;
@bg-color-400: #f5f7fa;
@root-bg-color: #fff;

/* components size */
@header-height: 72px;
@nav-height: 50px;

/* transition duration */
@trans-dur: 200ms;
@trans-dur-350: 350ms;
