@import (reference) '~_.less';

.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    visibility: hidden;
}
.item {
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left top;
    visibility: hidden;
    opacity: 0;
    transition: transform @trans-dur, opacity @trans-dur 0.2s;
    will-change: transform;

    &.ready {
        visibility: visible;
        opacity: 1;
    }
}
