@import (reference) '~_.less';

.upload {
    :global {
        .ant-upload-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            color: @heading-color-100;
            font-weight: 700;
            font-size: 12px;
            white-space: nowrap;

            .ant-upload-list-text-container {
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: calc(50% - 11px);
                height: 36px;
                margin-top: 15px;
                padding: 0 10px 0 10px;
                overflow: hidden;
                line-height: 36px;
                text-overflow: ellipsis;
                background-color: #edf4f6;
                border-radius: 3px;
            }
            &::before,
            &:after {
                display: none;
            }
        }
        .ant-upload-list-item {
            width: 100%;
            height: 100%;
            margin-top: 0;
        }
        .ant-upload-list-item:hover .ant-upload-list-item-info {
            background-color: transparent;
        }
        .ant-upload-span {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .ant-upload-text-icon {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .ant-upload-list-item-card-actions {
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                background-color: transparent !important;
            }
        }
        .ant-upload-list-item-card-actions-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            opacity: 1 !important;

            &:hover > svg {
                color: @primary-color-000;
            }
        }
        .ant-upload-list-item-name {
            color: @heading-color-100;
            font-weight: 700;
            font-size: 12px;
            font-family: @font;
            line-height: 19px;
        }
    }
}
.dragger {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 135px;
    padding: 20px;
    border-radius: 5px !important;

    :global {
        .ant-upload.ant-upload-btn {
            padding: 0;
        }
    }
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > p {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 6px;
        color: #525d7c;
        font-weight: 600;
        font-size: 12px;
        font-family: @font;
        line-height: 18px;

        & > svg {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
    }
    & > button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 114px;
        height: 28px;
        margin-top: 8px;
        color: #fff;
        font-weight: 600;
        font-size: 12px;
        font-family: @font;
        line-height: 16px;
        background-color: var(--linear_start_color);
        border-radius: 5px;
        cursor: pointer;
        transition-duration: @trans-dur;
        transition-property: color, background-color, border-color;

        &:hover {
            color: #fff;
            background-color: var(--button-color-hover);
            border-color: var(--button-color-hover);
        }
    }
}
.file_remove {
    width: 14px;
    height: 14px;
    color: #6a7f92;
}
.file_icon {
    width: 18px;
    height: 21px;
    font-size: 14px;
    fill: @heading-color-100;
}
