.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.indicator {
    @size: 16px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: @size !important;
    height: @size !important;
    margin: -(@size / 2) 0 0 - (@size / 2) !important;

    & > img {
        width: 100%;
        height: 100%;
        animation: rotate360 1s cubic-bezier(0.27, -0.37, 0.35, 1.34) infinite;
    }
}

@keyframes rotate360 {
    0% {
        transform: rotateZ(0);
    }
    100% {
        transform: rotateZ(360deg);
    }
}
