@tailwind base;
@tailwind components;
@tailwind utilities;

@import (reference) '@/resources/_.less';

:root {
    /* font */
    --font: -apple-system, system-ui, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', 'Helvetica Neue', Helvetica,
        'Hiragino Sans GB', Arial, sans-serif;
    --heading-font: var(--font);
    --paragraph-font: var(--font);

    /* basic colors */
    --white: #fff;
    --black: #000;
    --primary-color: #0aa2c9;
    --primary-color-000: #0aa2c9;
    --primary-color-100: #10748e;
    --primary-color-330: #33b9db;
    --primary-color-390: #39a9c6;
    --primary-color-500: #55bfda;
    --orange-color: #fea63e;
    --gray-color: #9198ac;
    --red-color: #ec2525;
    --linear_start_color: #1a37ab;
    --linear_end_color: #1387d6;

    /* components colors */
    --border-color: #e1eaf0;
    --border-color-000: #edf4f6;
    --label-color-000: #525d7c;
    --heading-color: #040c22;
    --paragraph-color: #4d5661;
    --int-color-regular: #0bb8e4;
    --btn-color-regular: #26caf4;
    --int-color-hover: #2678f4;
    --ico-color-regular: #6a7f92;
    --root-bg-color: #fff;
    --button-color-static: #26caf4;
    --button-color-hover: #2678f4;
    --ico-color-static: #6a7f92;

    /* components size */
    --header-height: 72px;
    --nav-height: 50px;

    /* transition duration */
    --trans-dur: 200ms;
}

html,
body,
#root {
    height: 100%;
    color: @black;
    color: var(--black);
}

body {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    font-size: 62.5%;
    font-family: @font;
    font-family: var(--font);
    line-height: 1.2;
    font-variant-numeric: tabular-nums;
}

#root {
    background-color: @root-bg-color;
    background-color: var(--root-bg-color);
}

canvas {
    display: block;
}

ul,
ol {
    list-style: none;
}

input,
select,
textarea,
button {
    color: inherit;
    font-weight: inherit;
    font-family: inherit;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    outline-width: 0;
}

p {
    margin: 0;
}

// Remove tailwindcss reset svg tag
svg {
    vertical-align: unset;
}

@import './antd.fixed.less';
