@import (reference) '~_.less';

.container {
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 20;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease-in;

    .linear-gradient(90deg, @linear_start_color 0%, @linear_end_color 100%);

    &:global(.fadeIn) {
        transform: translateY(0);
        opacity: 1;
    }

    .button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        padding: 0;
        border: none;

        & > svg:not(.back-to-top--circle) {
            position: relative;
            z-index: 2;
            width: 20px;
            height: 20px;
            margin: -4px 0 0 0;
            color: @white;
        }

        :global {
            svg.back-to-top--circle {
                position: absolute;
                z-index: 1;
                width: 36px;
                height: 36px;
                margin-top: 0;

                path {
                    box-sizing: border-box;
                    transition: all 200ms linear;
                    fill: none;
                    stroke: @white;
                    stroke-width: 6;
                }
            }
        }
        &:hover {
            transform: scale(1.1);
        }
    }
}
